BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2020  14:33:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\exp6.obj TO .\Objects\exp6 PRINT (.\Listings\exp6.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\exp6.obj (EXP6)


LINK MAP OF MODULE:  .\Objects\exp6 (EXP6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0035H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp6 (EXP6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EXP6
  D:00E0H         SYMBOL        ACC
  C:002EH         SYMBOL        D1
  C:002CH         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0016H         SYMBOL        INT0_ISR
  B:0088H.0       SYMBOL        IT0
  C:000FH         SYMBOL        LOOP
  C:0005H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  D:00D0H         SYMBOL        PSW
  C:0020H         SYMBOL        ROTATE_L
  B:00D0H.3       SYMBOL        RS0
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         8
  C:000FH         LINE#         9
  C:0011H         LINE#         10
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2020  14:33:20  PAGE 2


  C:0024H         LINE#         20
  C:0025H         LINE#         21
  C:0027H         LINE#         22
  C:0029H         LINE#         23
  C:002BH         LINE#         24
  C:002CH         LINE#         25
  C:002EH         LINE#         26
  C:0030H         LINE#         27
  C:0032H         LINE#         28
  C:0034H         LINE#         29
  -------         ENDMOD        EXP6

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
