BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/10/2020  23:03:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exp8_advanced.obj TO .\Objects\exp8 PRINT (.\Listings\exp8.
>> m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exp8_advanced.obj (EXP8_ADVANCED)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\exp8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?EXP8_ADVANCED
            IDATA   0036H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     012FH     UNIT         ?PR?MAIN?EXP8_ADVANCED
            CODE    092FH     008CH     UNIT         ?C_C51STARTUP
            CODE    09BBH     0035H     UNIT         ?PR?UART_ISR?EXP8_ADVANCED
            CODE    09F0H     0033H     UNIT         ?C_INITSEG
            CODE    0A23H     000FH     UNIT         ?PR?INIT_UART?EXP8_ADVANCED



OVERLAY MAP OF MODULE:   .\Objects\exp8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?EXP8_ADVANCED
  +--> ?C_INITSEG

?PR?MAIN?EXP8_ADVANCED
  +--> ?PR?INIT_UART?EXP8_ADVANCED



SYMBOL TABLE OF MODULE:  .\Objects\exp8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2020  23:03:22  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:092FH         SEGMENT       ?C_C51STARTUP
  I:0036H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0932H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:092FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:092FH         LINE#         133
  C:0931H         LINE#         134
  C:0932H         LINE#         135
  C:0933H         LINE#         136
  C:0935H         LINE#         185
  C:0938H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP8_ADVANCED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        len_c
  C:09BBH         PUBLIC        UART_ISR
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        len_w
  D:000EH         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  D:0010H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0012H         PUBLIC        recivevalue
  C:0800H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0013H         PUBLIC        ans
  D:001CH         PUBLIC        id_stack
  D:008DH         PUBLIC        TH1
  C:0A23H         PUBLIC        init_uart
  B:0088H.6       PUBLIC        TR1
  D:0025H         PUBLIC        c
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2020  23:03:22  PAGE 3


  D:002EH         PUBLIC        i
  D:0030H         PUBLIC        w
  -------         PROC          MAIN
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:0803H         LINE#         19
  C:0810H         LINE#         20
  C:0813H         LINE#         21
  C:0820H         LINE#         22
  C:0830H         LINE#         23
  C:0838H         LINE#         24
  C:0838H         LINE#         25
  C:0842H         LINE#         26
  C:084AH         LINE#         27
  C:084EH         LINE#         28
  C:0853H         LINE#         29
  C:0856H         LINE#         30
  C:085EH         LINE#         31
  C:0864H         LINE#         32
  C:0867H         LINE#         33
  C:086FH         LINE#         34
  C:0886H         LINE#         35
  C:088CH         LINE#         36
  C:0894H         LINE#         37
  C:089CH         LINE#         38
  C:08A6H         LINE#         39
  C:08ACH         LINE#         40
  C:08AFH         LINE#         41
  C:08BCH         LINE#         42
  C:08BCH         LINE#         43
  C:08BCH         LINE#         44
  C:08C1H         LINE#         45
  C:08C6H         LINE#         46
  C:08C9H         LINE#         47
  C:08D1H         LINE#         48
  C:08D7H         LINE#         49
  C:08DAH         LINE#         50
  C:08E2H         LINE#         51
  C:08F9H         LINE#         52
  C:08FFH         LINE#         53
  C:0907H         LINE#         54
  C:090FH         LINE#         55
  C:0919H         LINE#         56
  C:091FH         LINE#         57
  C:0922H         LINE#         58
  -------         ENDPROC       MAIN
  -------         PROC          INIT_UART
  C:0A23H         LINE#         64
  C:0A23H         LINE#         65
  C:0A26H         LINE#         66
  C:0A29H         LINE#         67
  C:0A2CH         LINE#         68
  C:0A2EH         LINE#         69
  C:0A31H         LINE#         70
  -------         ENDPROC       INIT_UART
  -------         PROC          UART_ISR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/10/2020  23:03:22  PAGE 4


  C:09BBH         LINE#         72
  C:09C4H         LINE#         73
  C:09C7H         LINE#         74
  C:09C9H         LINE#         75
  C:09CCH         LINE#         76
  C:09CFH         LINE#         77
  C:09D6H         LINE#         78
  C:09DEH         LINE#         79
  C:09DEH         LINE#         80
  C:09E1H         LINE#         81
  C:09E7H         LINE#         82
  C:09E9H         LINE#         83
  C:09E9H         LINE#         84
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        EXP8_ADVANCED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
******************************************************************************

Program Size: data=55.0 xdata=0 code=568
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
