BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/20/2020  13:11:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\exp10.obj TO .\Objects\exp10 PRINT (.\Listings\exp10.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\exp10.obj (EXP10)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\exp10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?MAIN?EXP10
            CODE    082EH     0025H     UNIT         ?PR?_PRINT_MSG?EXP10
            CODE    0853H     0019H     UNIT         ?PR?_WRITE?EXP10
            CODE    086CH     0019H     UNIT         ?C?LIB_CODE
            CODE    0885H     000EH     UNIT         ?CO?EXP10
            CODE    0893H     000CH     UNIT         ?C_C51STARTUP
            CODE    089FH     000BH     UNIT         ?PR?_DELAY?EXP10



OVERLAY MAP OF MODULE:   .\Objects\exp10 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EXP10

?PR?MAIN?EXP10                 -----    -----
  +--> ?PR?_WRITE?EXP10
  +--> ?CO?EXP10
  +--> ?PR?_PRINT_MSG?EXP10

?PR?_WRITE?EXP10               -----    -----
  +--> ?PR?_DELAY?EXP10

?PR?_PRINT_MSG?EXP10           0008H    0003H
  +--> ?PR?_WRITE?EXP10

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  13:11:27  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\exp10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0893H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0896H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0893H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0893H         LINE#         133
  C:0895H         LINE#         134
  C:0896H         LINE#         135
  C:0897H         LINE#         136
  C:0899H         LINE#         185
  C:089CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        EXP10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:089FH         PUBLIC        _delay
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  C:0853H         PUBLIC        _write
  C:082EH         PUBLIC        _print_msg
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0807H         LINE#         9
  C:080EH         LINE#         10
  C:0815H         LINE#         11
  C:081CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/20/2020  13:11:27  PAGE 3


  C:0823H         LINE#         13
  C:082CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0008H         SYMBOL        msg
  C:082EH         LINE#         17
  C:0834H         LINE#         18
  C:0840H         LINE#         19
  C:0852H         LINE#         20
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        rs_value
  C:0853H         LINE#         22
  C:0853H         LINE#         23
  C:0855H         LINE#         24
  C:085AH         LINE#         25
  C:085CH         LINE#         26
  C:0863H         LINE#         27
  C:0865H         LINE#         28
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:089FH         LINE#         31
  C:089FH         LINE#         32
  C:08A9H         LINE#         33
  -------         ENDPROC       _DELAY
  -------         ENDMOD        EXP10

  -------         MODULE        ?C?CLDPTR
  C:086CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0094H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=173
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
