BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/22/2020  19:03:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\final.obj TO .\Objects\final PRINT (.\Listings\final.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\final.obj (FINAL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\final (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?FINAL
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0052H     UNIT         ?PR?MAIN?FINAL
            CODE    08DEH     0019H     UNIT         ?PR?_WRITE?FINAL
            CODE    08F7H     000BH     UNIT         ?PR?_DELAY?FINAL
            CODE    0902H     0005H     UNIT         ?PR?_PRINT_MSG?FINAL
            CODE    0907H     0005H     UNIT         ?C_INITSEG
            CODE    090CH     0002H     UNIT         ?CO?FINAL



OVERLAY MAP OF MODULE:   .\Objects\final (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?FINAL
  +--> ?C_INITSEG

?PR?MAIN?FINAL
  +--> ?PR?_WRITE?FINAL
  +--> ?CO?FINAL
  +--> ?PR?_PRINT_MSG?FINAL

?PR?_WRITE?FINAL
  +--> ?PR?_DELAY?FINAL

?PR?_PRINT_MSG?FINAL
  +--> ?PR?_WRITE?FINAL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2020  19:03:47  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\final (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        FINAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08F7H         PUBLIC        _delay
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:088CH         PUBLIC        main
  C:08DEH         PUBLIC        _write
  C:0902H         PUBLIC        _print_msg
  D:0008H         PUBLIC        i
  -------         PROC          MAIN
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:0893H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/22/2020  19:03:47  PAGE 3


  C:089AH         LINE#         12
  C:08A1H         LINE#         13
  C:08A8H         LINE#         14
  C:08AFH         LINE#         15
  C:08AFH         LINE#         16
  C:08B7H         LINE#         17
  C:08BFH         LINE#         18
  C:08C4H         LINE#         19
  C:08C7H         LINE#         20
  C:08CEH         LINE#         21
  C:08DCH         LINE#         22
  C:08DCH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          _PRINT_MSG
  D:0007H         SYMBOL        msg
  C:0902H         LINE#         26
  C:0902H         LINE#         27
  -------         ENDPROC       _PRINT_MSG
  -------         PROC          _WRITE
  D:0007H         SYMBOL        cmd
  D:0005H         SYMBOL        rs_value
  C:08DEH         LINE#         30
  C:08DEH         LINE#         31
  C:08E0H         LINE#         32
  C:08E5H         LINE#         33
  C:08E7H         LINE#         34
  C:08EEH         LINE#         35
  C:08F0H         LINE#         36
  -------         ENDPROC       _WRITE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  C:08F7H         LINE#         39
  C:08F7H         LINE#         40
  C:0901H         LINE#         41
  -------         ENDPROC       _DELAY
  -------         ENDMOD        FINAL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0090H BYTE ( 7%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=273
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
