BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/16/2020  20:46:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\GPIO_INPUT_4X4.obj TO .\Objects\exp2 PRINT (.\Listings\exp2.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\GPIO_INPUT_4X4.obj (GPIO_INPUT_4X4)


LINK MAP OF MODULE:  .\Objects\exp2 (GPIO_INPUT_4X4)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0043H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\exp2 (GPIO_INPUT_4X4)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        GPIO_INPUT_4X4
  C:002AH         SYMBOL        DEBOUNCE
  C:002CH         SYMBOL        DE_500_US
  C:0022H         SYMBOL        KEYIN
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0009H         SYMBOL        SCAN
  C:0003H         SYMBOL        START
  C:0033H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000FH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  C:0014H         LINE#         12
  C:0017H         LINE#         13
  C:0018H         LINE#         14
  C:001BH         LINE#         15
  C:001CH         LINE#         16
  C:001DH         LINE#         17
  C:001EH         LINE#         18
  C:0020H         LINE#         19
  C:0022H         LINE#         20
  C:0024H         LINE#         21
  C:0025H         LINE#         22
  C:0026H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/16/2020  20:46:30  PAGE 2


  C:0028H         LINE#         24
  C:002AH         LINE#         25
  C:002CH         LINE#         26
  C:002EH         LINE#         27
  C:0030H         LINE#         28
  C:0032H         LINE#         29
  -------         ENDMOD        GPIO_INPUT_4X4

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0043H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=67
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
