BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/22/2020  16:47:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\7_segment.obj TO .\Objects\7_segment PRINT (.\Listings\7_segment.m51) RAMSIZE (256
>> )


INPUT MODULES INCLUDED:
  .\Objects\7_segment.obj (7_SEGMENT)


LINK MAP OF MODULE:  .\Objects\7_segment (7_SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0026H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\7_segment (7_SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        7_SEGMENT
  C:001BH         SYMBOL        D1
  C:0019H         SYMBOL        DELAY
  C:0009H         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0003H         SYMBOL        START
  C:0022H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000CH         LINE#         8
  C:000DH         LINE#         9
  C:000FH         LINE#         10
  C:0011H         LINE#         11
  C:0012H         LINE#         12
  C:0013H         LINE#         13
  C:0014H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         17
  C:001BH         LINE#         18
  C:001DH         LINE#         19
  C:001FH         LINE#         20
  C:0021H         LINE#         21
  -------         ENDMOD        7_SEGMENT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/22/2020  16:47:32  PAGE 2


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=38
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
