BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/27/2020  19:00:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mid.obj TO .\Objects\mid PRINT (.\Listings\mid.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\mid.obj (MID)


LINK MAP OF MODULE:  .\Objects\mid (MID)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00A9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\mid (MID)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MID
  D:00E0H         SYMBOL        ACC
  C:0044H         SYMBOL        COUNTDOWN
  C:0080H         SYMBOL        DE500US
  C:0068H         SYMBOL        DEBOUNCE
  C:008EH         SYMBOL        DECFUNCT
  C:007EH         SYMBOL        DE_100_MS
  C:0073H         SYMBOL        DE_125_MS
  C:0071H         SYMBOL        DE_1_S
  C:0075H         SYMBOL        DE_500US
  C:006AH         SYMBOL        DE_500_US
  D:00A8H         SYMBOL        IE
  C:0087H         SYMBOL        INCFUNCT
  C:0095H         SYMBOL        INT0_ISR
  B:0088H.0       SYMBOL        IT0
  C:0058H         SYMBOL        KEYIN
  C:0038H         SYMBOL        KEYIN_SPE
  C:003FH         SYMBOL        LABEL1
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  C:0020H         SYMBOL        SCAN
  C:0005H         SYMBOL        SETUP
  C:005FH         SYMBOL        SHOW_SAVE
  D:0081H         SYMBOL        SP
  C:001AH         SYMBOL        START
  C:00A0H         SYMBOL        TABLE
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0005H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2020  19:00:02  PAGE 2


  C:0008H         LINE#         6
  C:000BH         LINE#         7
  C:000EH         LINE#         8
  C:0010H         LINE#         9
  C:0013H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         12
  C:001AH         LINE#         13
  C:001CH         LINE#         14
  C:001EH         LINE#         15
  C:0020H         LINE#         16
  C:0021H         LINE#         17
  C:0023H         LINE#         18
  C:0026H         LINE#         19
  C:0027H         LINE#         20
  C:002AH         LINE#         21
  C:002BH         LINE#         22
  C:002EH         LINE#         23
  C:002FH         LINE#         24
  C:0032H         LINE#         25
  C:0033H         LINE#         26
  C:0034H         LINE#         27
  C:0036H         LINE#         28
  C:0038H         LINE#         29
  C:003AH         LINE#         30
  C:003CH         LINE#         31
  C:003FH         LINE#         32
  C:0042H         LINE#         33
  C:0044H         LINE#         34
  C:0046H         LINE#         35
  C:0047H         LINE#         36
  C:0048H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:0050H         LINE#         41
  C:0053H         LINE#         42
  C:0056H         LINE#         43
  C:0058H         LINE#         44
  C:0059H         LINE#         45
  C:005AH         LINE#         46
  C:005BH         LINE#         47
  C:005DH         LINE#         48
  C:005FH         LINE#         49
  C:0061H         LINE#         50
  C:0062H         LINE#         51
  C:0063H         LINE#         52
  C:0064H         LINE#         53
  C:0066H         LINE#         54
  C:0068H         LINE#         55
  C:006AH         LINE#         56
  C:006CH         LINE#         57
  C:006EH         LINE#         58
  C:0070H         LINE#         59
  C:0071H         LINE#         60
  C:0073H         LINE#         61
  C:0075H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/27/2020  19:00:02  PAGE 3


  C:0077H         LINE#         63
  C:0079H         LINE#         64
  C:007BH         LINE#         65
  C:007DH         LINE#         66
  C:007EH         LINE#         67
  C:0080H         LINE#         68
  C:0082H         LINE#         69
  C:0084H         LINE#         70
  C:0086H         LINE#         71
  C:0087H         LINE#         72
  C:0088H         LINE#         73
  C:0089H         LINE#         74
  C:008AH         LINE#         75
  C:008CH         LINE#         76
  C:008EH         LINE#         77
  C:008FH         LINE#         78
  C:0090H         LINE#         79
  C:0091H         LINE#         80
  C:0093H         LINE#         81
  C:0095H         LINE#         82
  C:0097H         LINE#         83
  C:0099H         LINE#         84
  C:009AH         LINE#         85
  C:009BH         LINE#         86
  C:009DH         LINE#         87
  C:009FH         LINE#         88
  -------         ENDMOD        MID

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A8H BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=169
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
